<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Word Counter By Imran Shaikh</title>
    <style>
        body{
            padding: 0px 100px;
            
        }
        h1{
            text-align: center;
            background-color: rgb(177, 173, 230);
            padding: 10px;
        }
        textarea{
            width: 99.3%;
            border-color: rgb(188, 173, 230);
            font-size: 20px;
         
          
        }
        p{
            text-align: center;
            font-size: 20px;
            font-weight: bold;   
            background-color: rgb(182, 173, 230);    
            padding: 15px;     
        }
        footer{                
                width: 100%;
                background-color: lightblue;
                color: black;
                text-align: center;
        }
    </style>
</head>
<body>
    <h1>Word Counter</h1>
    <textarea id="textbox" cols="30" rows="10"></textarea>
    <p>
        <span id="word">0</span> Words and 
        <span id="char">0</span> Characters
    </p>

    <footer>by Imran Shaikh </footer>
    <script>

        let txt=document.getElementById("textbox"); 
        txt.addEventListener('input',function(){  

            let t=this.value;
            document.getElementById("char").innerHTML=t.length;// for character counter

            
            t=t.trim();//remove spaces from first and last
            let words=t.split(" "); //split the words 

            let clean=words.filter(function(elm){ //return value whose blank spaces
                return elm!="";
            });

            document.getElementById("word").innerHTML=clean.length;//for word counter


        });

      
    </script>
    
</body>
</html>